@import "maps.less";
@mobile: ~"(max-width: 767px)";
@Tablet: ~"(min-width:768px) and (max-width: 1023px)";
.width100{
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[Roboto]
}

body {
    background-color: #colors[backgroundColor1];
    section {
        padding: 56px 0;
    }
    li {
        list-style: none;
    }
}

.container {
    max-width: 1024px;
    .width100();
    margin: 0 auto;
}

header {
    background-color:  #colors[backgroundColor2];
    position: sticky;
    top: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
        a {
            color: #colors[textColor];
            text-decoration: none;
        }
    }
    
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .width100();
    img {
        .width100();
        border-radius: 16px;
    }
    .product-button {
        display: block;
        background-color: #colors[buttonsColor];
        color: #colors[textColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &:hover {
            background-color: #colors[buttonsColorHover];
        }
    }
}

@media @Tablet {
    .container {
        max-width: 80%;
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

@media @mobile {
    .products {
        display: block;
        .product-item  {
            margin-bottom: 32px;
        }
    }
}