#colors(){
    buttonsColor: #44bd32;
    buttonsColorHover: #45bd32d2;
    backgroundColor1: #f5f6fa;
    backgroundColor2: #182C61;
    textColor: #fff;
}

#fonts(){
    Roboto: Roboto, sans-serif;
}